# README #

This is the ReadMe for the public face of BKeeney Software's Formatted Text Control (FTC).

FTC is NOT open source and thus this repository will contain no code.  The Wiki and the Issue Tracker is the primary purpose.